<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container principal">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ 
                e o Alura Língua por um preço único.</h1>
            <img src="img/Combo (1).png" alt="Com o Combo+ você pode aproveitar
            a Alura+ e o Alura Línguas" class="container__imagem">
            <a class="container__botao" href="https://www.alura.com.br/">Assine por 12x de R$ 120,00*</a> 
            <a href="#" class="container__botao botao__secundario">
                Assinar somente o Alura+
            </a>
            <p class="container__aviso">
                *O preço pode variar caso a assinatura 
                seja feita em outros planos.
            </p>
        </div>   
    </section>
    <section class="container secundaria">
        <img src="img/Plataformas.png" alt="Imagem de um computador" class="secundaria__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">
                Aproveite a tela grande da TV ou assista no tablet, laptop, celular e 
                outros aparelhos. Nossa seleção de cursos não para de crescer.
            </p>
        </div>
    </section>
</body>
</html>

